# kikwiflow

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
docs/: CQRS-dependency.mmd  arch.mmd  (+14 more)
kikwi-core/: pom.xml
kikwi-core-testing/: pom.xml
kikwi-core-testing/src/main/java/io/kikwiflow/assertion/: AssertableEventListener.java  AssertableKikwiEngine.java
kikwi-core-testing/src/test/java/io/kikwiflow/assertion/: AssertableEventListener.java  AssertableInMemoryKikwiEngineRepository.java  AssertableKikwiEngineRepository.java
kikwi-core-tests/: pom.xml
kikwi-core-tests/src/test/java/io/kikwiflow/e2e/: AsynchronousContinuationsTests.java  ExclusiveGatewayTests.java  InterruptiveTimerTests.java  LinearHumanTasksTests.java  LinearManualTasksTests.java  LinearServiceTaskTasksTests.java  LinearServiceTasksTests.java  ManualWorkflowWithTimedTasksAndDerivationTests.java
kikwi-core-tests/src/test/java/io/kikwiflow/execution/: TestDecisionRuleResolver.java  TestDelegateResolver.java
kikwi-core-tests/src/test/java/io/kikwiflow/execution/delegate/: AddVariableDelegate.java  RemoveVariableDelegate.java
kikwi-core-tests/src/test/java/io/kikwiflow/factory/: SingletonsFactory.java
kikwi-core-tests/src/test/resources/: async-continuations-process.bpmn  gateway-process-test.bpmn  interruptive-timer.bpmn  manual-workflow-with-timed-tasks-and-derivation.bpmn  sample.bpmn  sequential-human-tasks.bpmn
kikwi-core/src/main/java/io/kikwiflow/: KikwiflowEngine.java
kikwi-core/src/main/java/io/kikwiflow/api/: DefaultExecutionContext.java  DelegateExecution.java  ExecutionContext.java  JavaDelegate.java  KikwiflowContext.java
kikwi-core/src/main/java/io/kikwiflow/bpmn/: BpmnParser.java
kikwi-core/src/main/java/io/kikwiflow/bpmn/impl/: DefaultBpmnParser.java
kikwi-core/src/main/java/io/kikwiflow/bpmn/mapper/: FlowNodeMapper.java  ProcessDefinitionMapper.java  SequenceFlowMapper.java
kikwi-core/src/main/java/io/kikwiflow/bpmn/mapper/boundary/: BoundaryEventMapper.java
kikwi-core/src/main/java/io/kikwiflow/bpmn/mapper/end/: EndEventMapper.java
kikwi-core/src/main/java/io/kikwiflow/bpmn/model/: FlowNode.java  FlowNodeDefinition.java  ProcessDefinition.java  ProcessDefinitionDeploy.java  ProcessDefinitionGraph.java  SequenceFlow.java
kikwi-core/src/main/java/io/kikwiflow/cache/: ProcessDefinitionCache.java
kikwi-core/src/main/java/io/kikwiflow/config/: KikwiflowConfig.java
kikwi-core/src/main/java/io/kikwiflow/core/: ProcessDefinitionManager.java
kikwi-core/src/main/java/io/kikwiflow/event/: AsynchronousEventPublisher.java  EventPublisher.java
kikwi-core/src/main/java/io/kikwiflow/exception/: BadDefinitionExecutionException.java  DecisionRuleNotFoundException.java  InvalidProcessDefinitionException.java  JavaDelegateNotFoundException.java  KikwiflowException.java  NotImplementedException.java  ProcessDefinitionNotFoundException.java  ProcessInitializationException.java  ProcessInstanceNotFoundException.java  TaskNotFoundException.java
kikwi-core/src/main/java/io/kikwiflow/execution/: ContinuationService.java  DecisionRuleResolver.java  DelegateResolver.java  ExecutionQueueManager.java  FailureHandler.java  FlowNodeExecutor.java  ProcessExecutionManager.java  ProcessInstance.java  ProcessInstanceExecution.java  ProcessInstanceExecutionFactory.java  ProcessInstanceFactory.java  ProcessInstanceManager.java  TaskAcquirer.java  TaskExecutor.java
kikwi-core/src/main/java/io/kikwiflow/execution/dto/: Continuation.java  ExecutionOutcome.java  ExecutionResult.java  FlowNodeExecutionResult.java  StartableProcessRecord.java  UnitOfWorkResult.java  WorkUnit.java
kikwi-core/src/main/java/io/kikwiflow/execution/mapper/: ProcessDefinitionMapper.java  ProcessInstanceMapper.java
kikwi-core/src/main/java/io/kikwiflow/model/: FlowNode.java  SequenceFlow.java
kikwi-core/src/main/java/io/kikwiflow/model/bpmn/: ProcessDefinition.java
kikwi-core/src/main/java/io/kikwiflow/navigation/: Navigator.java  ProcessDefinitionManager.java  ProcessDefinitionService.java
kikwi-core/src/main/java/io/kikwiflow/persistence/: ProcessExecutionRepositoryImpl.java  StateManager.java  StatsManager.java
kikwi-core/src/main/java/io/kikwiflow/validation/: DeployValidator.java
kikwi-core/src/test/java/io/kikwiflow/bpmn/: BpmnParserTest.java
kikwi-core/src/test/java/io/kikwiflow/execution/: TaskExecutorTest.java  TestDelegateResolver.java
kikwi-core/src/test/java/io/kikwiflow/execution/delegate/: AddVariableDelegate.java  RemoveVariableDelegate.java
kikwi-core/src/test/java/io/kikwiflow/integration/: KikwiflowEngineTests.java
kikwi-core/src/test/resources/: sample.bpmn
kikwi-history-api/: pom.xml
kikwi-history-api/src/main/java/io/kikwiflow/history/repository/: FlowNodeExecutionRepository.java  FlowNodeExecutionSnapshotRepository.java  ProcessInstanceSnapshotRepository.java
kikwi-in-memory-addons/: pom.xml
kikwi-in-memory-addons/src/main/java/io/kikwiflow/event/: InMemoryOutboxReader.java
kikwi-in-memory-addons/src/main/java/io/kikwiflow/history/repository/: FlowNodeExecutionInMemoryRepository.java  FlowNodeExecutionSnapshotInMemoryRepository.java  ProcessInstanceInMemorySnapshotRepository.java
kikwi-in-memory-addons/src/main/java/io/kikwiflow/persistence/: InMemoryKikwiEngineRepository.java
kikwi-in-memory-spring-boot-autoconfigure/: pom.xml
kikwi-in-memory-spring-boot-autoconfigure/src/main/java/io/kikwiflow/starter/autoconfigure/: KikwiflowInMemoryRepositoryConfiguration.java
kikwi-lightweight-events-api/: pom.xml
kikwi-lightweight-events-api/src/main/java/io/kikwiflow/event/: EventPublisher.java  ExecutionEventListener.java  LightweightEvent.java
kikwi-runtime-query-api/: pom.xml
kikwi-runtime-query-api/src/main/java/io/kikwiflow/query/api/: ExternalTaskQueryService.java
kikwi-spring-boot-autoconfigure/: pom.xml
kikwi-spring-boot-autoconfigure/src/main/java/io/kikwiflow/starter/autoconfigure/: KikwiflowAutoConfiguration.java  KikwiflowProperties.java  SpringDecisionRuleResolver.java  SpringDelegateResolver.java
kikwi-spring-boot-starter/: pom.xml
(+232 files in other folders)
