<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kikwiflow</groupId>
    <artifactId>kikwiflow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kikwiflow :: Parent</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- Foundation -->
        <module>kikwi-model</module>
        <module>kikwi-lightweight-events-api</module>

        <!-- APIs -->
        <module>kikwi-runtime-persistence-api</module>
        <module>kikwi-runtime-query-api</module>
        <module>kikwi-history-api</module>
        <module>kikwi-critical-event-relay-api</module>

        <!-- Core Engine & Testing -->
        <module>kikwi-core</module>
        <module>kikwi-core-testing</module>
        <module>kikwi-core-tests</module>

        <!-- Spring Boot Integration -->
        <module>kikwi-spring-boot-starter</module>
        <module>kikwi-spring-boot-autoconfigure</module>
        <module>kikwi-runtime-query-spring-boot-autoconfigure</module>

        <!-- Addons & Implementations -->
        <module>kikwi-in-memory-addons</module>
        <module>kikwi-runtime-persistence-mongodb</module>
        <module>kikwi-pulse</module>

        <!-- Example Application (usually last) -->
        <module>sample-linear-human-tasks-spring-boot</module>
        <module>kikwi-runtime-query-spring-boot-starter</module>
        <module>kikwi-in-memory-spring-boot-autoconfigure</module>
        <module>kikwi-in-memory-spring-boot-starter</module>
        <module>kikwi-management-rest</module>
        <module>kikwi-delegate-api</module>
    </modules>

</project>