<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Atoxfy and/or licensed to Atoxfy
  ~ under one or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information regarding copyright
  ~ ownership. Atoxfy licenses this file to you under the Apache License,
  ~ Version 2.0; you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kikwiflow-parent</artifactId>
        <groupId>io.kikwiflow</groupId>
        <version>0.1.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <name>kikwiflow :: History API</name>
    <artifactId>kikwi-history-api</artifactId>
    <description>Defines the API contract for accessing historical process data. This module provides interfaces for querying completed process instances and their associated data, enabling auditing, reporting, and analytics.</description>

    <dependencies>
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-model</artifactId>
              <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-runtime-persistence-api</artifactId>
              <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>