<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Atoxfy and/or licensed to Atoxfy
  ~ under one or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information regarding copyright
  ~ ownership. Atoxfy licenses this file to you under the Apache License,
  ~ Version 2.0; you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kikwiflow-parent</artifactId>
        <groupId>io.kikwiflow</groupId>
        <version>0.1.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <name>kikwiflow :: Lightweight Events API</name>
    <artifactId>kikwi-lightweight-events-api</artifactId>
    <description>Defines the API contract for the lightweight, in-memory event bus. This module provides interfaces like `ExecutionEventListener` for subscribing to non-critical, 'fire-and-forget' domain events, ideal for logging, metrics, or real-time UI updates.</description>

    <dependencies>
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-model</artifactId>
              <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>