<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kikwiflow-parent</artifactId>
        <groupId>io.kikwiflow</groupId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kikwi-in-memory-spring-boot-autoconfigure</artifactId>
    <name>Kikwiflow :: InMemory :: Spring Boot In-Memory AutoConfiguration</name>
    <description>Contains the Spring Boot auto-configuration for the in-memory persistence addon. This module automatically registers the in-memory implementation of `KikwiEngineRepository` as a Spring bean, enabling a zero-configuration setup for testing and development.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Módulo que contém a implementação a ser configurada -->
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-in-memory-addons</artifactId>
              <version>${project.version}</version>
        </dependency>

        <!-- Dependência do Spring para a auto-configuração -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>