<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kikwiflow-parent</artifactId>
        <groupId>io.kikwiflow</groupId>
        <version>0.1.34</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kikwi-spring-boot-autoconfigure</artifactId>
    <name>kikwiflow :: Spring Boot Autoconfigure</name>
    <description>Contains the main Spring Boot auto-configuration for the Kikwiflow engine. This module is responsible for creating and wiring all core components, such as the `KikwiflowEngine`, `Navigator`, and `ProcessExecutionManager`, as Spring beans.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Kikwiflow Modules -->
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-core</artifactId>
              <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-runtime-persistence-api</artifactId>
              <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kikwiflow</groupId>
            <artifactId>kikwi-lightweight-events-api</artifactId>
              <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>